### ISSUE TITLE
Crash in helix_optimization

### ISSUE THREAD

**Issue by arbimo** [fire-rs-laas/fire-rs-saop#9]
Running benchmark.py with no argument produces an assertion to fail with the following stack trace:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5b08ffdf7b in __waitpid (pid=4061, stat_loc=0x0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
[Current thread is 1 (Thread 0x7f5b0941c700 (LWP 4049))]
#0  0x00007f5b08ffdf7b in __waitpid (pid=4061, stat_loc=0x0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f5b006b4edd in print_trace () at /home/saop/fire-rs-saop/cpp/src/utils.cpp:41
#2  0x00007f5b006ad77a in Dubins3dPathLength::helix_optimization (this=0x7fffbcc1e590, start=..., end=..., r_min=32.228875976108803, gamma_max=0.10471975511965977, k=1, delta_z=-41) at /home/saop/fire-rs-saop/cpp/src/core/updates/../structures/../../dubins3d.h:216
#3  0x00007f5b006acfe6 in Dubins3dPathLength::Dubins3dPathLength (this=0x7fffbcc1e590, from=..., to=..., r_min=32.228875976108803, gamma_max=0.10471975511965977) at /home/saop/fire-rs-saop/cpp/src/core/updates/../structures/../../dubins3d.h:132
#4  0x00007f5b006ad89f in Dubins3dPath::Dubins3dPath (this=0x7fffbcc1e590, from=..., to=..., r_min=32.228875976108803, gamma_max=0.10471975511965977) at /home/saop/fire-rs-saop/cpp/src/core/updates/../structures/../../dubins3d.h:270
#5  0x00007f5b006ad91b in UAV::travel_distance (this=0x50fe5d0, origin=..., target=...) at /home/saop/fire-rs-saop/cpp/src/core/updates/../structures/uav.h:62
#6  0x00007f5b006ad961 in UAV::travel_time (this=0x50fe5d0, origin=..., target=...) at /home/saop/fire-rs-saop/cpp/src/core/updates/../structures/uav.h:73
#7  0x00007f5b006bd0a8 in OneInsertNbhd::get_projection (this=0x36c1d30, p=std::shared_ptr (count 5, weak 0) 0x5128560, to_project=..., traj_id=0, insert_loc=2) at /home/saop/fire-rs-saop/cpp/src/vns/neighborhoods/insertions.h:220
#8  0x00007f5b006bc989 in OneInsertNbhd::get_move_for_random_possible_observation (this=0x36c1d30, p=std::shared_ptr (count 5, weak 0) 0x5128560) at /home/saop/fire-rs-saop/cpp/src/vns/neighborhoods/insertions.h:146
#9  0x00007f5b006bc066 in OneInsertNbhd::get_move (this=0x36c1d30, p=std::shared_ptr (count 5, weak 0) 0x5128560) at /home/saop/fire-rs-saop/cpp/src/vns/neighborhoods/insertions.h:61
#10 0x00007f5b007011f4 in VariableNeighborhoodSearch::search (this=0x4975270, p=..., max_restarts=0, save_every=0, save_improvements=false) at /home/saop/fire-rs-saop/cpp/src/vns/vns_interface.h:164
#11 0x00007f5b006e0015 in <lambda(std::vector<TrajectoryConfig, std::allocator<TrajectoryConfig> >, DRaster, DRaster, const string&)>::operator()(std::vector<TrajectoryConfig, std::allocator<TrajectoryConfig> >, DRaster, DRaster, const std::__cxx11::string &) const (__closure=0x2446e88, configs=std::vector of length 2, capacity 2 = {...}, ignitions=..., elevation=..., json_conf="{\"min_time\": 2565.2424505626354, \"save_every\": 0, \"max_time\": 3924.4886370504787, \"save_improvements\": false, \"vns\": {\"configuration_name\": \"base\", \"neighborhoods\": [{\"name\": \"dubins-opt\"}, {\"select_a"...) at /home/saop/fire-rs-saop/cpp/src/python_interface.cpp:294
#12 0x00007f5b006eb76a in pybind11::detail::argument_loader<std::vector<TrajectoryConfig, std::allocator<TrajectoryConfig> >, GenRaster<double>, GenRaster<double>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::call_impl<SearchResult, pybind11_init_uav_planning(pybind11::module&)::<lambda(std::vector<TrajectoryConfig>, DRaster, DRaster, const string&)>&, 0ul, 1ul, 2ul, 3ul, pybind11::gil_scoped_release>(<lambda(std::vector<TrajectoryConfig, std::allocator<TrajectoryConfig> >, DRaster, DRaster, const string&)> &, pybind11::detail::index_sequence<0ul, 1ul, 2ul, 3ul>, <unknown type in /home/saop/fire-rs-saop/python/fire_rs/uav_planning.cpython-35m-x86_64-linux-gnu.so, CU 0x9237e, DIE 0x1c8cbb>) (this=0x7fffbcc1f1a0, f=...) at /home/saop/fire-rs-saop/cpp/pybind11/include/pybind11/cast.h:1860
#13 0x00007f5b006ea06f in pybind11::detail::argument_loader<std::vector<TrajectoryConfig, std::allocator<TrajectoryConfig> >, GenRaster<double>, GenRaster<double>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::call<SearchResult, pybind11::gil_scoped_release, pybind11_init_uav_planning(pybind11::module&)::<lambda(std::vector<TrajectoryConfig>, DRaster, DRaster, const string&)>&>(<lambda(std::vector<TrajectoryConfig, std::allocator<TrajectoryConfig> >, DRaster, DRaster, const string&)> &) (this=0x7fffbcc1f1a0, f=...) at /home/saop/fire-rs-saop/cpp/pybind11/include/pybind11/cast.h:1837
#14 0x00007f5b006e8f46 in pybind11::cpp_function::<lambda(pybind11::detail::function_call&)>::operator()(pybind11::detail::function_call &) const (__closure=0x0, call=...) at /home/saop/fire-rs-saop/cpp/pybind11/include/pybind11/pybind11.h:153
#15 0x00007f5b006e9019 in pybind11::cpp_function::<lambda(pybind11::detail::function_call&)>::_FUN(pybind11::detail::function_call &) () at /home/saop/fire-rs-saop/cpp/pybind11/include/pybind11/pybind11.h:131
#16 0x00007f5b006fa10e in pybind11::cpp_function::dispatcher (self=0x7f5b00a004e0, args_in=0x7f5ae95b13b8, kwargs_in=0x0) at /home/saop/fire-rs-saop/cpp/pybind11/include/pybind11/pybind11.h:629
```

**Comment by rafael1193** [comment]
I also identified this bug recently. It seems only to happen when using Dubins3d during planning. When I try isolate this problem computing the same path out of the planning process it doesn't occur.

See #10 for more details.

**Comment by rafael1193** [comment]
I found the source of the bug.

The ```helix_optimization``` function searches for the optimal radius that gives the path length corresponding to the desired Δz. This search is performed by the bisection root-finding method, that is stable for every continuous function. 

If during this process the type of the dubins path goes from CSC (Circle-Straight-Circle) to CCC (Circle-Circle-Circle), because R > d(start, end) / 4, then the length function is not continuous and the error never goes to zero.

Here there is an extract of the data during the ```helix_optimization``` loop (type 1 is LSR and type 4 RLR:

    n: 0	type: 1	R: 96.6866	L_2d: 405.994	err: -1.47751
    n: 1	type: 4	R: 112.801	L_2d: 708.823	err: 40.9929
    n: 2	type: 4	R: 104.744	L_2d: 608.018	err: 25.077
    n: 3	type: 4	R: 100.715	L_2d: 547.545	err: 16.0605
    n: 4	type: 4	R: 98.7009	L_2d: 509.527	err: 10.7345
    n: 5	type: 4	R: 97.6938	L_2d: 484.535	err: 7.4426
    n: 6	type: 1	R: 97.1902	L_2d: 407.433	err: -0.99368
    n: 7	type: 4	R: 97.4420	L_2d: 476.645	err: 6.4471
    n: 8	type: 4	R: 97.3161	L_2d: 472.2	err: 5.89679
    n: 9	type: 1	R: 97.2532	L_2d: 407.622	err: -0.932294
    n: 10	type: 4	R: 97.2846	L_2d: 471.017	err: 5.75164
    n: 11	type: 1	R: 97.2689	L_2d: 407.669	err: -0.916872
    n: 12	type: 4	R: 97.2768	L_2d: 470.716	err: 5.71481
    n: 13	type: 1	R: 97.2728	L_2d: 407.682	err: -0.913008
    n: 14	type: 1	R: 97.2748	L_2d: 407.688	err: -0.911074
    n: 15	type: 1	R: 97.2758	L_2d: 407.691	err: -0.910106
    n: 16	type: 1	R: 97.2763	L_2d: 407.692	err: -0.909622
    n: 17	type: 4	R: 97.2765	L_2d: 470.707	err: 5.71365
    n: 18	type: 1	R: 97.2764	L_2d: 407.692	err: -0.909501
    n: 19	type: 1	R: 97.2764	L_2d: 407.693	err: -0.90944
    n: 20	type: 4	R: 97.2765	L_2d: 470.706	err: 5.71351
    n: 21	type: 1	R: 97.2765	L_2d: 407.693	err: -0.909425
    [ . . . ]
    n: 100	type: 4	R: 97.2765	L_2d: 470.706	err: 5.7135

I got misled by publication [1]. They develop their proposed algorithm without acknowledging that it doesn't work when the CCC cases are involved. Instead of dealing with their inconvenience, they silent the flaw.

[1] M. Owen, R. W. Beard, and T. W. McLain, “Implementing Dubins Airplane Paths on Fixed-Wing UAVs,” in Handbook of Unmanned Aerial Vehicles, K. P. Valavanis and G. J. Vachtsevanos, Eds. Springer Netherlands, 2015, pp. 1677–1701.

**Comment by arbimo** [comment]
Happy to know that the bug does not come from bad memory usage =)

Any idea how implement a fix ? From what you say it seems that the function has two continuous part and a discontinuity linking them. If that's case and you can infer where the discontinuity is, it should be possible to work around the problem with negligible extra cost.

**Comment by rafael1193** [comment]
I already have a workaround for this but I haven't had time to polish & test it.

Basically, during the helix optimization I keep track of the best radius and its associated error. At every iteration I test whether | |current_err| - |best_err| | is smaller than some tolerance. If this happens, then we have found the best possible radius twice and we can exit the loop with taking this value.

If we were on the example of my previous comment with a tolerance of 0.1 meters, we would had stopped at n=11. best_err=-0.932294 from n=9, so | |-0.916872| - |-0.932294| | < 0.1.

As I said the fix is not ready yet. Related to PR #10, I plan to move away the helix optimization from the path length stage, because it is not actually necessary to have it there. It will be in the path sampling as the spiral extension. At the time, I decided to have the helix optimization at the present location just to be able to have the radius available from the beginning.

**Comment by arbimo** [comment]
Great !
I have not looked at the underlying functions but I am not convinced this approach will work. It is probably because I am missing some parts of the function properties. Particularly, it seems that you assume the functions are monotonic ? 
Bisection method is really not made for non continuous functions, so you better check every corner cases (or better, prove that it works). For instance, since the function is discontinuous, there might not be any root at all.

You might be better of splitting the function in two continuous part ]-oo, d(start, end) / 4[ and ]d(start, end) / 4, +oo[ and run two independent bisection methods. In general, its less error prone to combine the results of well known subproblems than solving them together.

That being said, I really have no idea of the actual functions you're studying so take what I say with a pinch of salt. You're the one knowing the problem here ;)
